<html>    
<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: WHITE;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
    
        <br />    
               
        <font face="Lato" size="5"><img src="./logo (2).jpg" height="50px" width="100px"></font>
                               
        <font face="cinzel" size="4">    
            <a href="./index.htm">HOME</a>    
                                                                                                                                                     
            <a href="./about.html">ABOUT</a>      
                        
            <a href="./contact.html">CONTACT</a> 	
        </font>    
    <br /><br /><br /><br />    
    <br />    
    <br />  
    
    <div class="container">
      <div style="text-align:center">
        <h2>APPLY NOW</h2>
        <p>ENROLLING FORM:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="./mac.jpg" style="width:100%">
		 <img src="./tech_camera.jpg" style="width:100%"> 
		<img src="./techphone.jpg" style="width:100%">  
        </div>
        <div class="column">
          <form action="/action_page.php">
		  <label for="Date of Submission">date</label>
            <input type="text" id="date of submission" name="" placeholder="date of submission..">	
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="last name">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			 <label for="Exam number">Exam number</label>
			<input type="text" id="Exam number" name="Exam number" placeholder="enter exam number..">
			<label for="Exam number">Marks obtained</label>
			<input type="text" id="Marks obtained" name="Mark obtained" placeholder="Marks obtained..">
			<label for="country">Select career pathway</label>
            <select id="Select career pathway" name="Select career pathway">
              <option value="Computer science">Computer science</option>
              <option value="Home management">Home management</option>
              <option value="Agriculture">Agriculture</option>
			  <option value="Lunda">Lunda</option>
			  <option value="business">business</option>
			 <option value="Additional math">Additional math</option>
			<option value="D&T">D&T</option> 
			<label for="Religion">Religion</label>
            <input type="text" id="religion" name="religion" placeholder="Your religion...">
			<label for="physical address">physical address</label>
            <input type="text" id="physical address" name="physical address" placeholder="Your physical address..">
		<label for="parent status">parents status</label>
            <input type="text" id="parent status" name="parent stantus" placeholder="Your parent status..">	
			<label for="sponsor">sponsor</label>
            <input type="text" id="sponsor" name="sponsor" placeholder="Your name sponsor..">
			<label for="sponsor's contact">sponsor's contact</label>
            <input type="text" id="sponsor's contact" name="" placeholder="sponsor's contact..">	
            </select>
			<label for="Select grade">Select grade</label>
			<select id="select grade"> name="select grade.....">
                   <option value="8">8</option>
				 <option value="10">10</option>  
                 <option value="transfer">transfer</option>  
	        </select>
			 <label for="Sex">Sex</label>
			<input type="text" id="SEX" name="SEX" placeholder="type sex..">
			<label for="HEALTH CONDITION">health condition</label>
			<input type="text" id="health condition" name=`"health condition" placeholder="health condition  ..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="zambia">Zambia</option>
              <option value="zimbabwe">Zimbabwe</option>
              <option value="tanzania">Tanzania</option>
			  <option value="south africa">South Africa</option>
			  <option value="malawi">Malawi</option>
            </select>
            <label for="Comment">Comment</label>
            <textarea id="commit" name="commit" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
			link="CREATE TABLE  customers
			
          </form>
        </div>
      </div>
    </div>
    
    </body> 
    </html>
       <style>
body {background-color:green;}
h1   {color: white;}
p    {color: black;}
</style>
</head>