
<html>    
<head>    
    <meta charset="utf-8">    
    <title>www.mwinilungaboarding.com</title> 
    
    <link rel="stylesheet" href="styles.css">
</head>      
    <marquee><b><i>PREPARE FOR A BETTER TOMORROW</i></b></marquee>    
</font>    
<body  >
    <br />    
               
        <font face="Lato" size="5"><img src="./logo (2).jpg" height="50px" width="100px"></font>
                               
        <font face="cinzel" size="4">    
           </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="./index.htm">HOME</a>    
                                                                                                                                                     
            <a href="./about.html">ABOUT</a>      
                        
            <a href="./contact.html">CONTACT</a> 
</div>

<div id="main">
        </font>    
    <br /><br /><br /><br />    
    <br />    
    <br />    
    <h1 align="center" >    
        <font color="#F0B27A" size="9" >    
           ENROLL NOW AND EXPERIENCE THE BEST TOMORROW<br/>    
    </font>    
   WITHIN MWINILUNGA BOARDING SCHOOL    
    </h1>   
    
    <div id="body">

      <div class="main">
        <div class="group">
            <img src="./LEO ZM.jpg" alt="">
            <p>LEO KIBUBI</p>
          </div>
    
          <div class="group">
            <img id="images" src="./BRIAN BK.jpg" alt="">
            <p>BRIAN BK</p>
          </div>
    
          <div class="group">
            <img id="images" src="./GODFREY LIAM.jpg" alt="">
            <p>GODFREY LIAM</p>
          </div>  
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
        <font color="black" size="5" >    
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./BRIAN.jpg" alt="BRIAN" style="width:50%">
      <div class="container">
        <h2>BRIAN</h2>
        <p class="title">CEO & Founder</p>
        <p>BRIANBK@GMAIL.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./LD.jpg" alt="LD" style="width:50%">
      <div class="container">
        <h2>LD</h2>
        <p class="title">Art Director</p>
        <p>LDRODMAN@GMAIL.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./viral.jpg" alt="viral" style="width:50%">
      <div class="container">
        <h2>viral</h2>
        <p class="title">Designer</p>
        <p>HARRISONVIRAL@GMAIL.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>  
		<marquee><b><i> NOW AVAILABLE THROUGH ONLINE,DISTANCE & eLEARNING</i></b></marquee>
  
    <h3 align="center">    
        <font face="Lato" color="black" size="3">    
           Mwinilunga Central Zone   
        </font>    
    <br /><br /><br /><br /><br /><br/><br/><br/><br/>    
    <hr width="1500px">    
    <center >    
    <b>    
    <font  size="4" >    
        <p>We are located behind the Old-Market in Mwinilunga District, North-Western Province, Zambia</p>
        
        <p >Contact us: +0760018158</p>
        <font color="white">all copyrights @2023</font>    
    </font>    
    </b>    
    </center>    
</body>    
</html> 

